# weather

./: .gitignore  README.md  build.gradle.kts  jacoco.gradle.kts  local.defaults.properties  settings.gradle.kts
.github/: CODEOWNERS  pull_request_template.md
.github/workflows/: continuous_deployment.yml  continuous_integration.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weather/android/: MainActivity.kt  WeatherApp.kt
app/src/main/java/com/weather/android/analytics/data/: AnalyticsDatasource.kt  AnalyticsRepository.kt
app/src/main/java/com/weather/android/analytics/data/firebase/: FirebaseAnalyticsDatasource.kt  FirebaseAnalyticsRepository.kt
app/src/main/java/com/weather/android/analytics/di/: AnalyticsModule.kt
app/src/main/java/com/weather/android/analytics/domain/model/: Analytics.kt
app/src/main/java/com/weather/android/analytics/domain/use_case/: TrackAnalyticsEventUseCase.kt
app/src/main/java/com/weather/android/common/: DoubleExtensions.kt
app/src/main/java/com/weather/android/common/error/: WeatherError.kt
app/src/main/java/com/weather/android/common/util/: DateTimeUtil.kt
app/src/main/java/com/weather/android/forecast/data/: ForecastDatasource.kt  ForecastRepository.kt  Mapper.kt
app/src/main/java/com/weather/android/forecast/data/remote/: RemoteForecastDatasource.kt  RemoteForecastRepository.kt
app/src/main/java/com/weather/android/forecast/data/remote/model/: CityDto.kt  Clouds.kt  CoordDto.kt  CurrentForecastDto.kt  ForecastDto.kt  MainDto.kt  Rain.kt  WeatherDto.kt  WeeklyForecastsDto.kt  Wind.kt
app/src/main/java/com/weather/android/forecast/data/remote/service/: ForecastService.kt
app/src/main/java/com/weather/android/forecast/di/: ForecastModule.kt
app/src/main/java/com/weather/android/forecast/domain/model/: City.kt  Coord.kt  CurrentForecast.kt  Forecast.kt  Main.kt  Weather.kt  WeatherType.kt  WeeklyForecasts.kt
app/src/main/java/com/weather/android/forecast/domain/use_case/: GetCurrentForecastUseCase.kt  GetWeeklyForecastUseCase.kt
app/src/main/java/com/weather/android/location/data/: LocationDatasource.kt  LocationRepository.kt
app/src/main/java/com/weather/android/location/data/mapper/: Mapper.kt
app/src/main/java/com/weather/android/location/data/model/: CoordinatesDto.kt
app/src/main/java/com/weather/android/location/data/remote/: GoogleLocationDatasource.kt  GoogleLocationRepository.kt
app/src/main/java/com/weather/android/location/di/: locationModule.kt
app/src/main/java/com/weather/android/location/domain/: GetCurrentLocationUseCase.kt
app/src/main/java/com/weather/android/location/domain/use_case/: GetCurrentLocationUseCase.kt
app/src/main/java/com/weather/android/ui/components/: ErrorScreen.kt  ForecastHeader.kt  ForecastItem.kt  LocationPermissions.kt  ProgressIndicator.kt
app/src/main/java/com/weather/android/ui/di/: AppModule.kt
app/src/main/java/com/weather/android/ui/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/weather/android/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/weather/android/: CheckModulesTest.kt  StubDataFactory.kt  StubEventDataFactory.kt
app/src/test/java/com/weather/android/analytics/data/firebase/: FirebaseAnalyticsDatasourceTest.kt  FirebaseAnalyticsRepositoryTest.kt
app/src/test/java/com/weather/android/forecast/data/remote/: RemoteForecastDatasourceTest.kt  RemoteForecastRepositoryTest.kt
app/src/test/java/com/weather/android/forecast/domain/use_case/: GetWeeklyForecastUseCaseTest.kt
app/src/test/java/com/weather/android/location/data/remote/: GoogleLocationDatasourceTest.kt  GoogleLocationRepositoryTest.kt
app/src/test/java/com/weather/android/location/domain/: GetCurrentLocationUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
